<html>
<head>
<title>
</title>
<style>
body{
background-image:url("https://image.winudf.com/v2/image1/Y29tLmFwcGdyb292ZS5BY291c3RpY0d1aXRhcldhbGxwYXBlcnNfc2NyZWVuXzNfMTU1MzYzOTUwNV8wMzY/screen-3.jpg?fakeurl=1&type=.jpg");
background-size:cover;
position:relative;
}
h1{
color:white;
font-size:30px;
font-family:algerian;

}
a{
color:white;
text-indent:200px;
margin:15px;
text-decoration:none;
font-size:20px;
font-family:verdana;
}
h2{
color:white;
font-size:30px;
font-family:times new;
position:absolute;
top:100px;
left:800px;
}
h3{
color:white;
font-family:calligraph;
position:absolute;
top:230px;
left:800px;
}
h4{
color:white;
font-size:40px;
background-color:black;
}
h5{
color:white;
font-family:verdana;
font-size:20px;

background-color:black;
}
h6{
color:white;
font-family:italic;
font-size:10px;

background-color:black;
}
center{
background-color:black;
position:absolute;
top:440px;
left:600px;
}
button{
background-color:red;
}


</style>
</head>
<body>
<div>
<nav>
<h1> National Guitar Academy&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 

<a href="">Home</a>
<a href="">About Us</a>
<a href="">Start Here</a>
<a href="">Easy Chords</a>
<button>Login</button>
</nav>
<h2 >HI,I'M MIKE.<br>I'M THE FOUNDER OF<br>NATIONAL GUITAR ACADEMY.</h2><br><h3>I want to help you learn guitar,step-by-step.You'll learn quickly<br>and it'll be fun,I promise!</h3>
<center><h4><b>START NOW</b></h4><h5>Enter your details to play better guitar tonight</h5>
<form>
<input type="text" value="First Name">
<input type="email" value="Email(must be valid)">
<button>SUBMIT</button>
</form>
<h6>100% no-spam guarantee.Your privacy and trust are important to us.</h6></center>


</div>

</body>
</html>